<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container{
            position: relative;
            height: 50vh;
            width: 25vw;
            border-radius: 10px;
            background-color: rgb(39, 33, 33);
        }
        .display{
            background-color: #413939;
            position: absolute;
            left: 2.2%;
            top: 2%;
            height: 12%;
            width: 95%;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            text-align: end;
            font-size: 1.6em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 16.7%;
            left: 2.5%;
            height: 82%;
            width: 95%;
            border-radius: 7px;
            background-color:#312c2c;
        }
        .row{
            display: flex;
           width: 99%;
           height: 20%;
           /* border: 1px solid white; */
           margin-top: 7px;
        }
        button{
            color: white;
            width: 17%;
            margin-right: 1vw;
            border-radius: 4px;
            font-size: 1.5em;
        }
        #clear,#minus,#add,#result,#reset,#multiply,#divide,#squire,#si{
            margin: 0;
            font-size: 1.7em;
            background:linear-gradient(130deg,red,black);
        }
        #clear{
            background:linear-gradient(130deg,red,rgb(247, 243, 8));
            margin-right: 8px;
        }
        #minus,#add,#result,#multiply,#divide,#next{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #add,#result,#multiply,#squire,#si,#next{
            position: relative;
            right: -4.5vw;
            font-size: 2.5em;
        }
        #next{
            font-size: 1em;
            right: 12vw;
        }
        #si{
            font-size: 1.2em;
            right: 3vw;
        }
        #squire{
            font-size: 1.7em;
            right: -5.99999vw;
        }
        #result{
            right: -14.5vw;
        }
        #reset{
            background:linear-gradient(90deg,rgb(19, 245, 19),rgb(255, 251, 0));
            position: relative;
            left: -4vw;
        }
        #multiply{
            right: -0.5vw;
        }
        #divide{
            font-size: 2.2em;
        }
        button:hover{
            box-shadow: 3px 3px 9px blue;
        }
        .operation:hover{
            box-shadow: 3px 3px 9px red;
        }
        #clear:hover{
            box-shadow: 3px 3px 9px white;
        }
        #reset:hover{
            box-shadow: 3px 3px 9px rgb(45, 100, 150);
        }
        #result:hover{
            box-shadow: 3px 3px 9px rgb(0, 255, 0);
        }
        .numb{
            background: linear-gradient(130deg,blue,black);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="buttons">
            <div class="row">
                <button id="1" class="numb">1</button>
                <button id="2" class="numb">2</button>
                <button id="3" class="numb">3</button>
                <button id="clear">C</button>
                <button id="minus" class="operation">-</button>
            </div>
            <div class="row">
                <button id="6" class="numb">6</button>
                <button id="5" class="numb">5</button>
                <button id="4" class="numb">4</button>
                <button id="add" class="operation">+</button>
                <button id="reset">R</button>
            </div>
            <div class="row">
                <button id="7" class="numb">7</button>
                <button id="8" class="numb">8</button>
                <button id="9" class="numb">9</button>
                <button id="divide" class="operation">/</button>
                <button id="multiply" class="operation">*</button>
            </div>
            <div class="row">
                <button id="0" class="numb">0</button>
                <button id="result">=</button>
                <button id="squire" class="operation">X<sup>2</sup></button>
                <button id="si" class="interest">S.I</button>
                <button id="next" class="numb">--></button>
            </div>
        </div>
    </div>
    <div style="display: none;font-size: 1.5em;" id="guide">Keep on clicking -> button after adding each value for desiered result <br> <span>please click <b>R</b> after getting the Simple Interest</span> </div>
    <script>
        function playaudio(path){
            let audio=new Audio(path)
            audio.play()
        }
        function calculate(numbers_array){
            while(numbers_array.length>1){
            let m
            for(m=0;m<numbers_array.length;m++){
                if(numbers_array[m]=='multiply'){
                 numbers_array[m-1]=(parseInt(numbers_array[m-1])*parseInt(numbers_array[m+1])).toString()
                numbers_array.splice(m,2)
                m--
                }
                else if(numbers_array[m]=='divide'){
                 numbers_array[m-1]=(parseInt(numbers_array[m-1])/parseInt(numbers_array[m+1])).toString()
                numbers_array.splice(m,2)
                m--
                }
            }
            for(m=0;m<numbers_array.length;m++){
                if(numbers_array[m]=='add'){
                    numbers_array[m-1]=(parseInt(numbers_array[m-1])+parseInt(numbers_array[m+1])).toString()
                numbers_array.splice(m,2)
                m--
                }
                else if(numbers_array[m]=='minus'){
                    numbers_array[m-1]=(parseInt(numbers_array[m-1])-parseInt(numbers_array[m+1])).toString()
                numbers_array.splice(m,2)
                m--
                }
            }
            }
            if(numbers_array.length==1)
            return numbers_array[0]
            else
            alert('some error occured')
        }
        function check(s){
            let c=0
            for(let i=0;i<s.length;i++){
                if(s[i]=='0'||s[i]=='1'||s[i]=='2'||s[i]=='3'||s[i]=='4'||s[i]=='5'||s[i]=='6'||s[i]=='7'||s[i]=='8'||s[i]=='9'){
                    if(i+1==s.length)
                    return true
                }
                else{
                    return false
                }
            }
        }
        function empty(arr){
            while(arr.length!=0){
                arr.pop()
            }
        }
        let buttons=document.getElementsByTagName('button')
        let clear=document.getElementById('clear')
        let operation=document.getElementsByClassName('operation')
        let display=document.getElementsByClassName('display')[0]
        let equals=document.getElementById('result')
        let reset=document.getElementById('reset')
        let si=document.getElementById('si')
        let next=document.getElementById('next')
        let current_number=''
        let numbers_array=[]
        let cyclecount=0
        let principal
        let rate
        let time
        for(let i=0;i<buttons.length;i++){
            buttons[i].addEventListener('click',()=>{
                if(buttons[i].id=='0'||buttons[i].id=='1'||buttons[i].id=='2'||buttons[i].id=='3'||buttons[i].id=='4'||buttons[i].id=='5'||buttons[i].id=='6'||buttons[i].id=='7'||buttons[i].id=='8'||buttons[i].id=='9'){
                let display=document.getElementsByClassName('display')[0]
                display.innerHTML+=buttons[i].id
                current_number+=buttons[i].id
                playaudio('mixkit-cool-interface-click-tone-2568.wav')
                }
            })
        }
        clear.addEventListener('click',()=>{
            let x
            let display=document.getElementsByClassName('display')[0]
            if(current_number=='') {
              numbers_array.pop()
              display.innerHTML=display.innerHTML.substring(0,display.innerHTML.length-1)
            } 
            else{
              display.innerHTML=display.innerHTML.substring(0,(display.innerHTML.length)-current_number.length)
              current_number=''
            }
            playaudio('mixkit-collect-material-3209.wav')
        })
        for(let i=0;i<operation.length;i++){
            operation[i].addEventListener('click',()=>{
                let x
                if(current_number!=''){
                if(operation[i].id=='squire'){
                    current_number=(parseInt(current_number)**2).toString()
                    x='<sup>2</sup>'
                }
                else{
                    numbers_array.push(current_number)
                    numbers_array.push(operation[i].id)
                    current_number=''
                    if(operation[i].id=='add'){
                    x='+'
                    }
                    else if(operation[i].id=='minus'){
                    x='-'
                    }
                    else if(operation[i].id=='multiply'){
                    x='*'
                    }
                    else if(operation[i].id=='divide'){
                    x='/'
                    }
                console.log(numbers_array)
                playaudio('mixkit-modern-technology-select-3124.wav')
                }
                display.innerHTML+=x
            }
                console.log(numbers_array)
            })
        }
        equals.addEventListener('click',()=>{
            if(current_number!=''){
            numbers_array.push(current_number)
        current_number=''    
        }
        let result=calculate(numbers_array)
        display.innerHTML=result.toString()
        current_number=result.toString()
        empty(numbers_array)
        playaudio('mixkit-click-melodic-tone-1129.wav')
        if(display.innerHTML=='11'){
            playaudio('nightcall_kavinsky.wav')
            setTimeout(()=>{
                display.innerHTML='YOU DRIVE'
            },5000)
            setTimeout(()=>{
                display.innerHTML=current_number
            },10000)
        }
    }   
    )
    reset.addEventListener('click',()=>{
        empty(numbers_array)
        current_number=''
        display.innerHTML=''
        playaudio('mixkit-water-sci-fi-bleep-902.wav')
        cyclecount=0
        display.style.fontSize='1.6em'
    })
    si.addEventListener('click',()=>{
        empty(numbers_array)
        current_number=''
        display.style.fontSize='1.3em'
        display.innerHTML="please click '-->' button to continue "
    })
    next.addEventListener('click',()=>{
    let guide=document.getElementById("guide")
    guide.style.display="block";
        if(cyclecount==0){
            display.innerHTML='principal='
        }
        else if(cyclecount==1){
            if(current_number!=''){
                principal=parseInt(current_number)
            }
            display.innerHTML='rate='
            current_number=''
        }
        else if(cyclecount==2){
            if(current_number!=''){
                rate=parseInt(current_number)
            }
            display.innerHTML='time='
            current_number=''
        }
        else if(cyclecount==3){
            if(current_number!=''){
                time=parseInt(current_number)
            }
            current_number=''
            let simple_interest=(principal*rate*time)/100
            display.innerHTML=`Simple Interest=${simple_interest.toString()}, Amount=${(principal+simple_interest).toString()}`
        display.style.fontSize='1.3em'
        guide.style.display="none";
        }
        
        cyclecount++
    })
    </script>
</body>
</html>